#search --no-floppy --fs-uuid --set xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

set theme=/boot/grub/themes/ettery/theme.txt
export theme

set gfxmode=1920x1080,auto
set gfxpayload=text
insmod png
insmod vbe
insmod vga

insmod gfxterm
terminal_output gfxterm
insmod gfxmenu

#insmod gettext
#insmod font
#insmod all_video

##set theme=/boot/grub/themes/vimix/theme.txt
##set theme=/boot/grub/themes/deepin/theme.txt

configfile /boot/grub/scripts/autoiso.cfg
