source /boot/grub/script/autoiso.cfg

if loadfont unicode ; then
  insmod gfxmenu
  insmod gfxterm
  insmod jpeg
  insmod png
  insmod vbe
  insmod vga
  set gfxmode=1920x1080,auto
  set gfxpayload=text
  set theme=/boot/grub/themes/starfield/theme.txt
  #set theme=/boot/grub/themes/vimix/theme.txt
  #set theme=/boot/grub/themes/tela/theme.txt
  terminal_output gfxterm
  export theme
fi
scan_isos /boot/iso GIM
